\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian Basis}{1}}
\newlabel{eq:expand}{{10}{2}}
\newlabel{eq:dcdt}{{11}{2}}
\newlabel{eq:taylor}{{14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximate the wavefunction at each time step with one guassian}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ehrenfest trajectories}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probability expansion - Another way to update coefficients}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Complex quantum trajectory approach}{5}}
